<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekDayNameView" customModule="SampleCalendarBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-z0-6aA" userLabel="mainContent">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-ai-gtO">
                            <rect key="frame" x="137.5" y="71.5" width="29" height="19"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <color key="textColor" red="0.32782799005508423" green="0.32783645391464233" blue="0.32783189415931702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EHS-ai-gtO" firstAttribute="centerX" secondItem="2Wv-z0-6aA" secondAttribute="centerX" id="cDv-sp-9sg"/>
                        <constraint firstItem="EHS-ai-gtO" firstAttribute="centerY" secondItem="2Wv-z0-6aA" secondAttribute="centerY" id="l1G-d5-tlk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Wv-z0-6aA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4tT-no-sO9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Wv-z0-6aA" secondAttribute="bottom" id="HqA-bI-NX1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Wv-z0-6aA" secondAttribute="trailing" id="emY-4F-YKc"/>
                <constraint firstItem="2Wv-z0-6aA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n4Q-Jl-Oin"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="weekName" destination="EHS-ai-gtO" id="76u-ne-k2p"/>
            </connections>
            <point key="canvasLocation" x="16" y="379"/>
        </view>
    </objects>
</document>
